/* Remove all margins/paddings from html, body, and main */
html, body, main, .container, section, div {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    text-align: center;
    background: #AA0160;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;  /* Centers items vertically */
}

.article {
    margin: 16px;
    display: flex;
    flex-direction: column;
    box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    padding: 16px;
    border-radius: 3vw;
}

.item ul {
    font-size: 12px;
}

.essentials {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.column {
    display: flex;
    flex-direction: column;
}

a {
    text-decoration: none;
    background: #AA0160;
    border-radius: 4px;
    text-align: center;
    padding: 1vh;
    color: black;
}

/* Base styles - default for larger screens (1920+) */
.container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 32px;
    margin: 160px; /* Apply large margin for large screens */
}

.item {
    flex-direction: row;
}

/* For 1440 - 1919px screens */
@media (max-width: 1919px) {
    .container {
        margin: 88px;
        grid-template-columns: repeat(12, 1fr);
        gap: 24px;
    }
}

/* For 1024 - 1439px screens */
@media (max-width: 1439px) {
    .container {
        margin: 56px;
        grid-template-columns: repeat(12, 1fr);
        gap: 16px;
    }
}

/* For 768 - 1023px screens */
@media (max-width: 1023px) {
    .container {
        margin: 32px;
        grid-template-columns: repeat(8, 1fr);
        gap: 16px;
    }
}

/* For 0 - 767px screens */
@media (max-width: 767px) {
    .container {
        margin: 16px;
        grid-template-columns: repeat(4, 1fr);
        gap: 16px;
    }

    .item {
        flex-direction: column;
    }

    .essentials {
        flex-direction: row;
    }
}


